# DoveSoft.Common

./: DoveSoft.Common.sln  README.md
Doc/: DoveSoft-Common-Data-AbstractEntity-AbstractEntity().md  DoveSoft-Common-Data-AbstractEntity-AbstractEntity(System-Guid).md  DoveSoft-Common-Data-AbstractEntity-Created.md  DoveSoft-Common-Data-AbstractEntity-Id.md  DoveSoft-Common-Data-AbstractEntity-Init().md  DoveSoft-Common-Data-AbstractEntity-Updated.md  DoveSoft-Common-Data-AbstractEntity.md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Context.md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Delete(TEntity).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--EntityRepository(DoveSoft-Common-Data-IUnitOfWork).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Find(object--).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--FindAsync(object--_System-Threading-CancellationToken).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Insert(TEntity).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--InsertAsync(TEntity_System-Threading-CancellationToken).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Query.md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Set.md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity--Update(TEntity).md  DoveSoft-Common-Data-EntityRepository-TDbContext_TEntity-.md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--Dispose(bool).md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--EntityUnitOfWork().md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--EntityUnitOfWork(TDbContext).md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--GetContext().md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--GetRepository-TEntity-().md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--HasEnded.md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--SaveChanges().md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext--SaveChangesAsync(System-Threading-CancellationToken).md  DoveSoft-Common-Data-EntityUnitOfWork-TDbContext-.md  DoveSoft-Common-Data-IRepository-TEntity--Delete(TEntity).md  DoveSoft-Common-Data-IRepository-TEntity--Find(object--).md  DoveSoft-Common-Data-IRepository-TEntity--FindAsync(object--_System-Threading-CancellationToken).md  DoveSoft-Common-Data-IRepository-TEntity--Insert(TEntity).md  DoveSoft-Common-Data-IRepository-TEntity--InsertAsync(TEntity_System-Threading-CancellationToken).md  DoveSoft-Common-Data-IRepository-TEntity--Query.md  DoveSoft-Common-Data-IRepository-TEntity--Update(TEntity).md  DoveSoft-Common-Data-IRepository-TEntity-.md  DoveSoft-Common-Data-IUnitOfWork-GetRepository-TEntity-().md  DoveSoft-Common-Data-IUnitOfWork-SaveChanges().md  DoveSoft-Common-Data-IUnitOfWork-SaveChangesAsync(System-Threading-CancellationToken).md  DoveSoft-Common-Data-IUnitOfWork.md  DoveSoft-Common-Data-IUnitOfWorkFactory-Create().md  (+58 more)
Doc/DoveSoft.Common/: AbstractEntity.md  AbstractEntity_AbstractEntity().md  AbstractEntity_Created.md  AbstractEntity_Id.md  AbstractEntity_Init().md  AbstractEntity_Updated.md  AbstractEntity__ctor_40h9+BAYr1GBgwTKzK6LyA.md  DateTimeExtensions.md  DateTimeExtensions_EndOfMonth_0OLws6Ba+XA3eyO8N510+g.md  DateTimeExtensions_EndOfYear_LmEPKl2nvdQ7BZ01iXxhWQ.md  DateTimeExtensions_StartOfMonth_rmf_CRfVj3WagdquvklwBQ.md  DbContextExtensions.md  (+89 more)
Doc/DoveSoft.Common.WPF/: DialogService.md  DialogServiceExtensions.md  DialogServiceExtensions_ShowDialog_l0s0VSMF9O1VQkRxDTmb0A.md  DialogServiceExtensions_ShowOkCancelDialog_qoQiHE4iP+jXNccla_k++g.md  DialogService_DialogStartupLocation.md  DialogService_DialogStartupLocationProperty.md  DialogService_DialogStyle.md  DialogService_DialogStyleProperty.md  DialogService_Height.md  DialogService_HeightProperty.md  DialogService_OwnerControl.md  DialogService_OwnerControlProperty.md  DialogService_OwnerWindow.md  DialogService_OwnerWindowProperty.md  DialogService_Resizable.md  DialogService_ResizableProperty.md  DialogService_ShowDialog_ir6_SW9MHTSuRjWBaG0QlQ.md  DialogService_Title.md  DialogService_TitleProperty.md  DialogService_Width.md  DialogService_WidthProperty.md  DialogWindow.md  DialogWindow_CommandsSource.md  DialogWindow_CommandsSourceProperty.md  DialogWindow_DialogWindow().md  DialogWindow_InitializeComponent().md  DialogWindow_OnDialogCommand_wgUDOFgCu1fJsDF1OGb11g.md  DialogWindow_Result.md  DoveSoft.Common.WPF.xml  DoveSoft_Common_WPF.md  OkCancelDialogViewModel.md  OkCancelDialogViewModel_AcceptDialog().md  OkCancelDialogViewModel_AcceptDialogCommand.md  OkCancelDialogViewModel_CancelDialog().md  OkCancelDialogViewModel_CancelDialogCommand.md  XamlHelpers.md  XamlHelpers_RegisterDependency_mF+BX8U5gj1+tFAY+aIl0A.md  readme.md
Source/: Directory.Build.targets  Disposable.cs  DoveSoft.Common.Documentation.csproj  DoveSoft.Common.sln  DoveSoft.Common.sln.DotSettings  EncryptionHelper.cs  JsonEncryptionConverter.cs
Source/Data/: AbstractEntity.cs  EntityRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Source/DoveSoft.Common/: Disposable.cs  DoveSoft.Common.csproj  EncryptionHelper.cs  IDisposing.cs  JsonEncryptionConverter.cs
Source/DoveSoft.Common.WPF/: DialogService.cs  DialogServiceExtensions.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DoveSoft.Common.WPF.csproj  OkCancelDialogViewModel.cs  XamlHelpers.cs
Source/DoveSoft.Common/Data/: AbstractEntity.cs  EntityRepository.cs  EntityUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RulesService.cs  UnitOfWorkFactory.cs
Source/DoveSoft.Common/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VariousExtensionMethods.cs
Source/Extensions/: DbContextExtensions.cs
